<!DOCTYPE html>
<html>
<head>
<title>GET IN TOUCH</title>
<link rel="stylesheet" href="styles.css">
<style>
em{
  font-style: italic;
}
h1 {
  color: black;
  font-family: Bahnschrift;
  font-size: 200%;
}
.bottomright {
  position: absolute;
  bottom: 28px;
  right: 16px;
  font-size: 18px;
}
.bottomright1 {
  position: absolute;
  bottom: 6px;
  right: 98px;
  font-size: 18px;
}
#information {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width="100%";
  background-color: white;
}

#information td, #information th {
  border: 1px solid #000000;
  padding: 12px;
  text-align: center;
  color: green;
}

#information tr:nth-child(even){background-color: #f2f2f2;}

#information tr:hover {background-color: #ddd;}

#information th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: orange;
  color: black;
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">

  <a href="getintouch.html">GET IN TOUCH</a>
  <div class="raceinfo">
    <button class="dropbtn">RACE INFO
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="raceinfo-content">
      <a href="racecategories.html">RACE CATEGORIES AND FEES</a>
      <a href="runroutes.html">RUN ROUTES</a>
      <a href="runnersentitlements.html">RUNNERS ENTITLEMENTS</a>
      <a href="howtogetthere.html">HOW TO GET THERE</a>
    </div>
  </div> 
  <a href="aboutus.html">ABOUT</a>
  <a href="runforhope.html">HOME</a>
  </div>

<center>
<h1 style="width: 500px; border:2px solid black;">CONTACT US</h1>
</center>

<center>
<table id="information">
  <tr>
    <td>Email Address:</td>
    <td><a href = "mailto: enquiry@runforhope.sg">enquiry@runforhope.sg</a></td>
  </tr>
  <tr>
    <td>Contact No:</td>
    <td>6248 5777</td>
  </tr>
  <tr>
    <td>For Sponsorships & Donations</td>
    <td><a href = "mailto: donate@nccs.com.sg">donate@nccs.com.sg</a></td>
  </tr>
  <tr>
    <td colspan="2"><i> *The hotline operates from Monday to Friday, 10:00am to 5:00pm, excluding eve of public holidays and public holidays</i></td>
  </tr>
</table>
</center>

<div class="bottomright">Click on the link for more information: </div>

<div class="bottomright1"><a href="https://www.runforhope.sg/">https://www.runforhope.sg/</a></div>


</body>
</html>