<!DOCTYPE html>
<html>
<head>
<title>HOW TO GET THERE</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {
color: #1E90FF;
font-family: Bahnschrift;
font-size: 180%;
}
h2 {
color: #C12957;
font-family: Bahnschrift;
font-size: 140%;
}
h3 {
color: blue;
font-family: Bahnschrift;
font-size: 120%;
}
#information {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width="100%";
  background-color: #ffffff;
}

#information td, #information th {
  border: 1px solid #000000;
  padding: 12px;
  text-align: left;
  color: green;
  line-height:30px;
  
  
}

#information tr:nth-child(even){background-color: #f2f2f2;}


#information th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: orange;
  color: black;
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">

  <a href="getintouch.html">GET IN TOUCH</a>
  <div class="raceinfo">
    <button class="dropbtn">RACE INFO
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="raceinfo-content">
      <a href="racecategories.html">RACE CATEGORIES AND FEES</a>
      <a href="runroutes.html">RUN ROUTES</a>
      <a href="runnersentitlements.html">RUNNERS ENTITLEMENTS</a>
      <a href="howtogetthere.html">HOW TO GET THERE</a>
    </div>
  </div> 
  <a href="aboutus.html">ABOUT</a>
  <a href="index.html">HOME</a>
  </div>

</br>

<center>
<h1>GETTING TO THE RUN VENUE</h1>
</center>


<HR COLOR="black" WIDTH="95%">

<center>
<p1 style = "font-family:Bahnschrift;font-size:18px;color:rgb(0,0,0);line-height:25px;word-spacing:10px;align:center;">LOCATION: SINGAPORE SPORTS HUB, 1 STADIUM DRIVE, SINGAPORE 397629
</p1>
</center>

</br>

<center>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.7850652762436!2d103.8748321135151!3d1.3039898620873416!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da18494555554b%3A0x19aa586d5ef8b666!2sSingapore+Sports+Hub!5e0!3m2!1sen!2ssg!4v1549304159644" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</center>

</br>

<HR COLOR="black" WIDTH="95%">

<center>
<h2>MODE OF TRANSPORT</h2>
</center>

<center>
<table id="information">
  <tr>
    <th>MODE OF TRANSPORT</th>
    <th>HOW TO GET THERE</th>
  </tr>
  <tr>
    <td>BY MRT</td>
    <td>Alight at Stadium MRT Station (CC6), exit via exit A</td>
  </tr>
  <tr>
    <td>BY BUS</td>
    <td>Bus Service 11, Alight along Stadium Crescent (Bus Stop No.80199), which 
is directly outside Singapore Indoor Stadium <br> Walk towards Stadium MRT Exit A, about 300m from OCBC Square</td>
  </tr>
  <tr>
    <td>BY CAR</td>
    <td>Nearest Parking: <br> 1. National Stadium / Kallang Wave Mall / OCBC Squar via CARPARK B  <br> 2. Singapore Indoor Stadium via CARPARK L entrance <br> 3. Stadium Walk, opposite Kallang Leisure Park</td>
  </tr>
</table>
</center>

</br>

<center>
<img src ="mrtmap.jpg" alt="Mrtmap.com" width="650" height="400">
</center>

</body>
</html>
