<!DOCTYPE html>
<html>
<head>
<title>RACE CATEGORIES AND FEES</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {
color: #1E90FF;
font-family: Bahnschrift;
font-size: 180%;
}
h2 {
color: green;
font-family: Bahnschrift;
font-size: 120%;
padding-left: 110px;
}
h1 {
color: blue;
font-family: Bahnschrift;
font-size: 180%;
}
#information {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width="100%";
  background-color: white;
}

#information td, #information th {
  border: 1px solid #000000;
  padding: 12px;
  text-align: center;
  color: #C12957;
}

#information tr:nth-child(even){background-color: #f2f2f2;}

#information tr:hover {background-color: #ddd;}

#information th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: orange;
  color: black;
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">

  <a href="getintouch.html">GET IN TOUCH</a>
  <div class="raceinfo">
    <button class="dropbtn">RACE INFO
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="raceinfo-content">
      <a href="racecategories.html">RACE CATEGORIES AND FEES</a>
      <a href="runroutes.html">RUN ROUTES</a>
      <a href="runnersentitlements.html">RUNNERS ENTITLEMENTS</a>
      <a href="howtogetthere.html">HOW TO GET THERE</a>
    </div>
  </div> 
  <a href="aboutus.html">ABOUT</a>
   <a href="index.html">HOME</a>
  </div>

</br>

<center>
<h1>RUN CATEGORIES AND FEES</h1>
</center>

<center>
<table id="information">
  <tr>
    <th>Categories</th>
    <th>Super Early Bird <br> (15 Aug - 5 Sept)</th>
    <th>Early Bird <br> (6 Sept - 31 Oct)</th>
    <th>Normal <br> (1 Nov - 10 Jan)</th>
  </tr>
  <tr>
    <td>Adult - 3.5KM and 10KM (For age 21 and above)</td>
    <td>$50</td>
    <td>$52</td>
    <td>$57</td>
  </tr>
  <tr>
    <td>Adult - 3.5KM and 10KM Past Participant (For age 21 and above)</td>
    <td>$45</td>
    <td>$47</td>
    <td>$50</td>
  </tr>
  <tr>
    <td>Youth - 3.5KM (For age 20 and below)</td>
    <td>$26</td>
    <td>$28</td>
    <td>$33</td>
  </tr>
  <tr>
    <td>Youth - 10KM (For age 13 to 20 only)</td>
    <td>$26</td>
    <td>$28</td>
    <td>$33</td>
  </tr>
  <tr>
    <td>Adult Buddy of 2 - 3.5KM and 10KM (For age 21 and above)</td>
    <td>$48</td>
    <td>$50</td>
    <td>$52</td>
  </tr>
  <tr>
    <td>1 Adult + 1 Youth</td>
    <td>$76</td>
    <td>$80</td>
    <td>$90</td>
  </tr>
  <tr>
    <td>1 Adult + 2 Youths</td>
    <td>$102</td>
    <td>$108</td>
    <td>$123</td>
  </tr>
  <tr>
    <td>Group (20pax and above)</td>
    <td>$42</td>
    <td>$45</td>
    <td>$47</td>
  </tr>
</table>
</center>

</br>

<h2>NOTE</h2>

<ul style = "font-family:Bahnschrift;text-align:justify;padding-left: 120px;padding-right: 120px;font-size:16px;color:rgb(0, 0, 0);line-height:30px;word-spacing:5px;margin-left=20;">
  <li>$5 from each registration will be donated to NCC Research Fund's cancer research programme</li>
  <li>For past participants (2016, 2017, 2018), please enter the email address that you have used for <br> your previous registration to enjoy discount rate</li>
  <li>Age limit for 10KM Category - 13 years and above</li>
  <li>There will be no age limit for 3.5KM Category </li>
  <li>For group registrations, please contact us at 6248 5777 or email our customer service team at <em> enquiry@runforhope.sg </em></li>
</ul> 


</body>
</html>
