<!DOCTYPE html>
<html>
<head>
<title>GET IN TOUCH</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {
color: #DC143C;
font-family: Bahnschrift;
font-size: 180%;
}
h2 {
color: green;
font-family: Bahnschrift;
font-size: 120%;
}
h3 {
color: blue;
font-family: Bahnschrift;
font-size: 120%;
}
#information {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width="100%";
  background-color: #ffffff;
}

#information td, #information th {
  border: 1px solid #000000;
  padding: 12px;
  text-align: left;
  color: green;
  line-height:30px;
  
  
}

#information tr:nth-child(even){background-color: #f2f2f2;}


#information th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: orange;
  color: black;
  text-align: center;
}
</style>
</head>
<body>

<div class="navbar">

  <a href="getintouch.html">GET IN TOUCH</a>
  <div class="raceinfo">
    <button class="dropbtn">RACE INFO
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="raceinfo-content">
      <a href="racecategories.html">RACE CATEGORIES AND FEES</a>
      <a href="runroutes.html">RUN ROUTES</a>
      <a href="runnersentitlements.html">RUNNERS ENTITLEMENTS</a>
      <a href="howtogetthere.html">HOW TO GET THERE</a>
    </div>
  </div> 
  <a href="aboutus.html">ABOUT</a>
   <a href="index.html">HOME</a>
  </div>

<HR COLOR="black" WIDTH="95%">

<center>
<h1>RUNNERS ENTITLEMENTS</h1>
</center>


<HR COLOR="black" WIDTH="95%">

<p style = "font-family:Bahnschrift;font-size:20px;color:rgb(0,0,0);word-spacing:3px;margin-left:90px;">
All Runners will be entitled to: </p>
<ul style = "font-family:Bahnschrift;font-size:20px;color:rgb(0,0,0);line-height:30px;word-spacing:5px;margin-left:70px;">
  <li>A Run T-Shirt</li>
  <li>A goodie bag</li>
</ul>

<center>
<img src="runnertee.jpg" alt="Runnertee.com" width="450" height="300"/>
</center>

<HR COLOR="black" WIDTH="95%">

<center>
<h1>RACE PACK COLLECTION</h1>
</center>


<HR COLOR="black" WIDTH="95%">

<center>
<table id="information">
  <tr>
    <td>Date</td>
    <td>2nd to 3rd February 2019</td>
  </tr>
  <tr>
    <td>Time</td>
    <td>11am - 8pm</td>
  </tr>
  <tr>
    <td>Venue</td>
    <td>SHAW Centre, Level 2 (350 Orchard Road), outside Mango</td>
  </tr>
</table>
<p style = "font-family:Bahnschrift;font-size:16px;color:rgb(0,0,0);word-spacing:10px;">
<i> *Please bring along your NRIC and Confirmation Slip to collect your race pack </i></p>
</center>  
</center>

</body>
</html>
