<!DOCTYPE html>
<html>
<head>
<title>RUN ROUTES</title>
<link rel="stylesheet" href="styles.css">
<style>
h1 {
color: black;
font-family: Bahnschrift;
font-size: 180%;
}
h2 {
color: #C12957;
font-family: Bahnschrift;
font-size: 120%;
}
h3 {
color: blue;
font-family: Bahnschrift;
font-size: 120%;
}
h4 {
color: black;
font-family: Bahnschrift;
font-size: 180%;
}
#information {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width="100%";
  background-color: white;
}

#information td, #information th {
  border: 1px solid #000000;
  padding: 12px;
  text-align: center;
  color: #C12957;
}

#information tr:nth-child(even){background-color: #f2f2f2;}

#information tr:hover {background-color: #ddd;}

#information th {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: orange;
  color: black;
  text-align: center;
}
</style>
</head>
<body
#rightImage
{
    height:275px;
    float:left;
    position:relative;
    
}
#rightImage:hover img
{
    height: 300px;
  
}
</body>

<div class="navbar">

  <a href="getintouch.html">GET IN TOUCH</a>
  <div class="raceinfo">
    <button class="dropbtn">RACE INFO
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="raceinfo-content">
      <a href="racecategories.html">RACE CATEGORIES AND FEES</a>
      <a href="runroutes.html">RUN ROUTES</a>
      <a href="runnersentitlements.html">RUNNERS ENTITLEMENTS</a>
      <a href="howtogetthere.html">HOW TO GET THERE</a>
    </div>
  </div> 
  <a href="aboutus.html">ABOUT</a>
  <a href="index.html">HOME</a>
  </div>


<center>
<h4>FLAG-OFF TIMING</h4>
</center>

<HR COLOR="black" WIDTH="95%">

<center>
<table id="information">
  <tr>
    <th>TIMING</th>
    <th>EVENT</th>
  </tr>
  <tr>
    <td>7.00am</td>
    <td>Mass we-fie with GOH and runners</td>
  </tr>
  <tr>
    <td>7.10am</td>
    <td>[Flag off] SCDF Contingent (10km)</td>
  </tr>
  <tr>
    <td>7.15am</td>
    <td>[Flag off] 10km run</td>
  </tr>
  <tr>
    <td>7.40am</td>
    <td>[Flag off] Executive Challenge</td>
  </tr>
  <tr>
    <td>7.45am</td>
    <td>[Flag off] 3.5km fun run/wall</td>
  </tr>
  <tr>
    <td>8.15am</td>
    <td>Run village, stage games, entertainment and prize presentations</td>
  </tr>
  <tr>
    <td>9.00am</td>
    <td>Zumba @ Run for Hope (Join us for this free zumba session!)</td>
  </tr>
  <tr>
    <td>10.00am</td>
    <td>Thank you and end event</td>
  </tr>
</table>
</center>

</br>

<center>
<h1>RUN ROUTES</h1>
</center>


<HR COLOR="black" WIDTH="95%">

<center>
<h2>3.5KM ROUTE MAP</h2>
</center>

<center>
<div id="rightImage">
<a href="3.5km.jpg" target="_blank">
<img src="3.5km.jpg" alt="3.5km.com" width="500" height="350"/>
</a>
</div>
</center>

<center>
<p style = "font-family:Bahnschrift;font-size:16px;color:rgb(0,0,0);word-spacing:10px;">
<i> Too small to see? Click the image to enlarge </i></p>
</center>  

<HR COLOR="black" WIDTH="95%">

<center>
<h3>10KM ROUTE MAP</h3>
</center>

<center>
<div id="rightImage">
<a href="10km.jpg" target="_blank">
<img src="10km.jpg" alt="10km.com" width="500" height="350"/>
</a>
</div>
</center>

<center>
<p style = "font-family:Bahnschrift;font-size:16px;color:rgb(0,0,0);word-spacing:10px;">
<i> Too small to see? Click the image to enlarge </i></p>
</center>  

</body>
</html>
